/** Style général et layout de la page **/

.site {
    background-color: $color__background-body;
    font-family: $font__main;
    width: 100vw;  
    overflow-x: hidden;
    position: relative;

    /* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #888; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555; 
  }
}

.site__header{
    grid-area: header;  
    background-color: $color__background-header;
}

.site__barre{
    grid-area: sidebar;
    background-color: $color__background-barre;
}

.site__main{
    grid-area: main;
    background-color: $color__background-main;
    position: relative;
    z-index: 3;
    color: $color__font-main;
    width: 100%;

    .cours__desc {
        color: $color__background-main;
    }

    p, h2, section {
        z-index: 2;   
    }

    svg:first-of-type{
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
    }

    .wp-block-gallery {
        width: 90%;
        z-index: 1;
    }
}

.site__footer{
    grid-area: footer;
    background-color: $color__background-footer;
}

.site {
	display: grid;
    gap : 10px;
	grid-template-columns: auto;
	grid-template-areas:
		"sidebar"
        "header"
		"main"
		"footer";
}

.home::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    // background-color: $color__background-body-clip;
    clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);
    z-index: -1;
}

@media screen and (min-width : $largeur__media--tablette)
{
    .site {
        grid-template-columns: ($size__site-barre) auto;
        grid-template-areas:
            "header header"
            "sidebar main"
            "footer footer";
    }

    //Pour la page d'accueil
    .home {
        display: grid;
        grid-template-columns: auto;
        grid-template-areas:
            "sidebar"
            "header"
            "main"
            "footer";
    }
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 2rem;
}
